{
  "ConnectionStrings": {
    "Default": "Data Source=tradeviewer.db"
  },
  "AlphaVantage": {
    "ApiKey": "7NCVXS3WFED9ITPV"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
